{
  "name": "pwepac",
  "version": "1.0.0",
  "description": "Work 1 - PWEPAC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinaBarbosa/pwepac.git"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "RESTful"
  ],
  "author": "Marina barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinaBarbosa/pwepac/issues"
  },
  "homepage": "https://github.com/marinaBarbosa/pwepac#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
